<html>
    <head>
        <title> Selamat Datang</title>
        <link rel="icon" type="image/x-icon" href="https://icon-library.com/images/i-icon/i-icon-22.jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
            body {
                border: 2px solid rgb(214, 213, 213);
                width: 500px;
                margin: 50px auto;
                padding: 40px 200px;
                border-radius: 8px;
                box-shadow: 0px 0px 18px rgb(214, 213, 213);
            }
            .button {
                background-color: black;
                border: none;
                color: white;
                padding: 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
            }

            .button4 {
                border-radius: 12px;
            }
            
            a {
                color: black;
                padding: 3px;
                text-align: center;
            }

            .icon {
                text-align: center;
                font-size: 25px;
            }

            .image {
                text-align: center;
            }

            .image .name {
                font-size: x-large;
                font-weight: bold;
                padding-top: 3px;
            }
        </style>
        <h2>Hi Welcome to my Profile</h2>
         <p style="color: black; text-align: justify;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, ex, nemo, assumenda reprehenderit repellat voluptas sit odit autem provident minus aspernatur cumque! Quas incidunt dolore nemo, cupiditate pariatur minima sint.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur exercitationem ratione deserunt itaque, suscipit rerum incidunt nesciunt earum nam repellat reiciendis, aliquid ipsa totam, quia non inventore odio. Error, nemo?</p>
        <button class="button button4"> Contact </button>
        <p> download CV
            <a href="https://www.drive.google.com/"><i class="fa-solid fa-download"></i></p></a>
            
        
        <div class="icon">
            <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.fa-instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.twitter.com/"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <br>

        
        <div class="image">
            <table style="margin-left: auto; margin-right: auto; background-color: whitesmoke">
                <tr>
                    <th><img src="assets/view.png" width="200px"></th>
                </tr>
                <tr>
                    <td style="text-align: center; font-weight: bold; font-size: 20px; padding-bottom: 5px;">Iqbal Faisal</td>
                </tr>
                <tr>
                    <td style="text-align: center;">Fullstack Developer</td>
                </tr>
            </table>
            <!-- <img src="assets/view.png" width="200px">
            <div class="name">Iqbal Faisal</div>
            Fullstack Developer -->
        </div>

        </div>
    </body>
</html>